
export default function Episode() {
    const P = ({ children }) => (
        <p style={{ textIndent: "0.7em" }}>
            {children}
        </p>
    );
    return (
    <div>
        <div style={{margin: "80px", textAlign: "center"}}>
            <h1>포의 이야기</h1>
        </div>
        
        <P>애초에 그들과의 거래 따윈 흥미 없었어. 그들은 내게 액자의 매력을 확인시켜 준 것뿐이었어.</P>
        <br />
        
        <P>액자를 가져오고 충분히 감상했지. 내게 일어날 일들을 상상하면서 말이야. 그런데. 액자는 새 주인을 알아보지 못했어. 무엇이 잘못된 걸까. 액자는 내게 어떤 변화도 주지 않는 걸까. 안토니오 구마스에게 일어났던 일들이 내겐 왜!</P>
        <br />

        <P>"그것으로 네 갈증을 풀 순 없을 텐데."</P>
        <br />
        
        <P>벨져 홀든, 그자는 내가 자신을 눈치채고 있음을 알면서도 내 뒤를 쫓고 있었어.</P>
        <br />
        
        <P>"음. 무슨 말일까?"</P>
        <P>"포. 우린 액자의 주인이 될 수 없어. 액자는 특별한 자들을 더 특별하게 만들지 못해…… 귀하게 얻은 놀잇감을 강제로 빼앗는 건 숙녀에게 실례되는 일이고, 시간이 필요한가?"</P>
        <P>"아니. 필요 없어. 내 생각은 이미 정리되었어. 주인이 될 수 없다면, 주인이 될만한 사람을 찾으면 돼. 그럼 신사. 날 배려한 것에 대한 보답을 하나 할까? 당신을 루사노로 데려다줄 또 다른 신사가 곧 여기에 올 거야."</P>
    </div>
    );
}